============
TERMS OF USE
============

HFF Low Sun is free for personal, private and non-commercial uses. Free use
is limited specifically to the following:

+ You can use HFF Low Sun to your heart?s content as long as the product of
your creativeness does not escape the confines of your computer; and

+ You can use HFF Low Sun on your school projects, term papers and other
school needs.

If your use of HFF Low Sun does not fall within the free use conditions,
even if you only needed to use one character from the font, email me at
fontfun@gmail.com and tell me how you are going to use the font.

For single user license, making a donation by clicking on the donate button
found at www.dafont.com/have-fun-with-fonts.d3546 will suffice. You decide
how much to donate but please make it commensurate to your use of the font.

For multi-seat licensing and font embedding, we need to talk about this.
Email me.

HFF Low Sun should not be included in font archives and other sites that
makes available the font for download without my expressed permission.
Likewise, HFF Low Sun should not be included in font compilations stored in
any media without permission. Send an email to fontfun@gmail.com to request
permission.

Have fun!

Have Fun with Fonts
fontfun@gmail.com
